{
  "name": "@nico-martin/barcode-detector",
  "version": "0.7.1",
  "author": {
    "name": "Nico Martin",
    "email": "mail@nico.dev"
  },
  "license": "MIT",
  "repository": "github:gruhn/barcode-detector",
  "bugs": "https://github.com/gruhn/barcode-detector/issues",
  "description": "",
  "source": "src/BarcodeDetector.ts",
  "main": "dist/barcode-detector.js",
  "exports": "./dist/barcode-detector.modern.js",
  "module": "dist/barcode-detector.module.js",
  "unpkg": "dist/barcode-detector.umd.js",
  "amdName": "BarcodeDetectorPolyfill",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "dependencies": {
    "@nico-martin/jsqr": "^1.4.1",
    "@zxing/library": "^0.18.4"
  },
  "devDependencies": {
    "microbundle": "^0.13.3",
    "semantic-release": "^17.4.3"
  }
}
